body {
  background: linear-gradient(30deg, rgb(253, 118, 118), #cfdf74);
  color: rgb(68,68,68);
}

#page-logo a {
  color: rgb(142, 225, 235);
}

header {
  position: static;
}

header a {
  color: rgb(142, 225, 235);
  text-shadow: 1px 1px 2px rgb(45, 85, 92);
}

header nav a:hover {
  background-color: rgb(120, 225, 236);
  color: rgb(59,59,59);
}

.menu-btn {
  width:3rem;
  height:3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
  transition: transform 0.5s ease;
}

.menu-btn:hover{
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.menu-btn span {
  width: 100%;
  height:0.1875rem;
  background-color: white;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29,26,27);
  position: fixed;
  top: 0;
  left: 0; 
  display:none;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: rgb(253,239,213);
  font-size: 2rem;
}

main ul{
  width: 75rem;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  list-style-type: none;
}

li:nth-of-type(1) {
  grid-column:1/span 2;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

main li:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

main li img {
  width: 18.75rem;
  height: 17.5rem;
  object-fit: cover;
}

.item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration:none;
  padding: 6px;
  color: rgb(53, 212, 226);
  border-radius:5px ;
}

.actions a:hover {
  background-color: rgb(216, 235, 236);
}


@media (max-width: 48rem) {
  #page-logo a{
    font-size:1.5rem;
  }

  header a{
  display:none;
  }

  .menu-btn {
    display:flex;
  }

  main ul {
    grid-template-columns: 100%;
    margin: auto;
    width:90%;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  main li{
    margin: auto;
    padding:0.1rem;
    flex-direction: column;
  }

  main li img {
    width: 100%;
    height: auto;
    border-radius:5px ;
  }

  .item-content {
    padding: 1rem;
  }


  .item-content h2 {
    font-size: 1rem;
  }

  .item-content p {
    font-size: 0.875rem;
  }

  li:nth-of-type(1) {
    grid-column:1/span 1;
  }
}
